-- Initial pong.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pong
version:             0.1.0.0
synopsis:            Simples implementacao do jogo pong.
-- description:         
homepage:            http://github.com/luispauloml/pong
license:             MIT
license-file:        LICENSE
author:              Luis Paulo Lima
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pong
  main-is:             Pong.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, lens, gloss, random
  -- hs-source-dirs:      
  default-language:    Haskell2010
